# butterfly-effect

### Ionic_Basic

> `03/29까지의 작업내용`
>
> `Client by Heo`
>
> `Server by Kim`

### Second_Run

> `03/29부터의 작업내용`
>
> `Client by Kim`
>
> `Server by Heo`

### TODO
+ Login Page 생성 & DB생성연동 (~2020-04-05)
